<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stranka2</title>
</head>
<body>
<h2>Nadpis</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Etiam dictum tincidunt diam. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nulla non lectus sed nisl molestie malesuada. Praesent id justo in neque elementum ultrices. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Integer vulputate sem a nibh rutrum consequat. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Praesent in mauris eu tortor porttitor accumsan.</p>
<a href="index.html"target="_blank">Klikni na predchozi stranku</a>

<h1>Formular</h1>
<form action="zpracovani.php" method="POST">

    <label for="jmeno">Jméno:</label>
    <input type="text" id="jmeno" name="jmeno" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="skola">Skola:</label>
    <input type="skola" id="skola" name="skola" required><br><br>

    <input type="submit" value="Subscire letter">
</form>

</body>
</html>
